VUE_APP_OPENAI_BASE_URL=https://xxxx.openai.azure.com/
VUE_APP_OPENAI_API_KEY=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
VUE_APP_OPENAI_DEPLOYMENT_NAME_GPT432K=gpt-4-32k
VUE_APP_OPENAI_DEPLOYMENT_NAME_GPT4=gpt-4
VUE_APP_OPENAI_DEPLOYMENT_NAME_GPT35=gpt-35-turbo
VUE_APP_OPENAI_API_VERSION=2023-03-15-preview
